{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: StarGan",
      "type": "debugpy",
      "request": "launch",
      "program": "main.py",
      "console": "integratedTerminal",
      "args": [
        "--mode", "train",
        "--num_domains", "4",
        "--w_hpf", "0",
        "--lambda_reg", "1",
        "--lambda_sty", "1",
        "--lambda_ds", "2",
        "--lambda_cyc", "1",
        "--train_img_dir", "/Users/sajedalmorsy/Academic/Masters/thesis/Tumor dataset/MMIS2024TASK1/training_2d_splitted_img",
        "--val_img_dir", "/Users/sajedalmorsy/Academic/Masters/thesis/Tumor dataset/MMIS2024TASK1/validation_2d_splitted_img"
      ]
    }
  ]
}
